<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>SpisBiologii</title>
</head>
<body>
    <style>
        body {
            text-align: center;
            background-color: black;
        }
        
        .PowrótDoStronyGłównej a.adBtn {
            background: linear-gradient(90deg, purple, skyblue);
            border-radius: 30px;
            color: azure;
            padding: 15px 30px;
            margin: 20px auto;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            max-width: 200px;
        }

        .Biology a.piBtn {
            background: linear-gradient(90deg, red, blue);
            border-radius: 30px;
            color: azure;
            padding: 15px 30px;
            margin: 20px auto;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            max-width: 200px;
        }
    </style>
    <br/>
    <div class="PowrótDoStronyGłównej">
        <a href="./index.html" class="adBtn">Strona Główna</a>
    </div>
    <br/>
    <br/>
    <br/>
    <div class="Biology">
        <a href="./biologia.html" class="piBtn">Biologia dział II</a>
    </div>
    
</body>
</html>